<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Perfect" size="32" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="34" base="24" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <chars count="198">
        <char id="197" x="2" y="2" width="20" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="Å"/>
        <char id="206" x="24" y="2" width="20" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="Î"/>
        <char id="215" x="46" y="2" width="20" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="×"/>
        <char id="216" x="68" y="2" width="20" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="Ø"/>
        <char id="219" x="90" y="2" width="20" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="Û"/>
        <char id="177" x="112" y="2" width="19" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="±"/>
        <char id="178" x="133" y="2" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="²"/>
        <char id="176" x="153" y="2" width="16" height="34" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="0" letter="°"/>
        <char id="182" x="171" y="2" width="16" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="¶"/>
        <char id="185" x="189" y="2" width="16" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="¹"/>
        <char id="199" x="207" y="2" width="16" height="34" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="0" letter="Ç"/>
        <char id="204" x="225" y="2" width="16" height="34" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="0" letter="Ì"/>
        <char id="195" x="243" y="2" width="14" height="34" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="0" letter="Ã"/>
        <char id="198" x="259" y="2" width="14" height="34" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="0" letter="Æ"/>
        <char id="180" x="275" y="2" width="12" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="´"/>
        <char id="181" x="289" y="2" width="12" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="µ"/>
        <char id="186" x="303" y="2" width="12" height="34" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="0" letter="º"/>
        <char id="222" x="317" y="2" width="12" height="34" xoffset="8" yoffset="0" xadvance="18" page="0" chnl="0" letter="Þ"/>
        <char id="221" x="331" y="2" width="10" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="Ý"/>
        <char id="179" x="343" y="2" width="6" height="34" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="0" letter="³"/>
        <char id="36" x="351" y="2" width="16" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="$"/>
        <char id="244" x="369" y="2" width="12" height="30" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="0" letter="ô"/>
        <char id="172" x="383" y="2" width="18" height="28" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter="¬"/>
        <char id="171" x="403" y="2" width="16" height="28" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter="«"/>
        <char id="106" x="421" y="2" width="14" height="28" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="j"/>
        <char id="245" x="437" y="2" width="12" height="28" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="õ"/>
        <char id="81" x="451" y="2" width="16" height="26" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="Q"/>
        <char id="143" x="469" y="2" width="16" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter=""/>
        <char id="144" x="487" y="2" width="16" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter=""/>
        <char id="165" x="2" y="38" width="16" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="¥"/>
        <char id="203" x="20" y="38" width="20" height="24" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="Ë"/>
        <char id="209" x="42" y="38" width="20" height="24" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="Ñ"/>
        <char id="251" x="64" y="38" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter="û"/>
        <char id="142" x="84" y="38" width="16" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter=""/>
        <char id="158" x="102" y="38" width="16" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter=""/>
        <char id="160" x="120" y="38" width="16" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter=" "/>
        <char id="162" x="138" y="38" width="16" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter="¢"/>
        <char id="163" x="156" y="38" width="16" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter="£"/>
        <char id="187" x="174" y="38" width="16" height="24" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="»"/>
        <char id="201" x="192" y="38" width="16" height="24" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="0" letter="É"/>
        <char id="213" x="210" y="38" width="14" height="24" xoffset="6" yoffset="10" xadvance="18" page="0" chnl="0" letter="Õ"/>
        <char id="141" x="226" y="38" width="12" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="0" letter=""/>
        <char id="184" x="240" y="38" width="12" height="24" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="¸"/>
        <char id="161" x="254" y="38" width="10" height="24" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="0" letter="¡"/>
        <char id="38" x="266" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="&amp;"/>
        <char id="48" x="284" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="0"/>
        <char id="50" x="302" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="2"/>
        <char id="51" x="320" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="3"/>
        <char id="52" x="338" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="4"/>
        <char id="53" x="356" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="5"/>
        <char id="54" x="374" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="6"/>
        <char id="55" x="392" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="7"/>
        <char id="56" x="410" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="8"/>
        <char id="57" x="428" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="9"/>
        <char id="63" x="446" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="?"/>
        <char id="65" x="464" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="A"/>
        <char id="66" x="482" y="38" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="B"/>
        <char id="67" x="2" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="C"/>
        <char id="68" x="20" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="D"/>
        <char id="69" x="38" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="E"/>
        <char id="70" x="56" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="F"/>
        <char id="71" x="74" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="G"/>
        <char id="72" x="92" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="H"/>
        <char id="74" x="110" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="J"/>
        <char id="75" x="128" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="K"/>
        <char id="76" x="146" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="L"/>
        <char id="77" x="164" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="M"/>
        <char id="78" x="182" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="N"/>
        <char id="79" x="200" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="O"/>
        <char id="80" x="218" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="P"/>
        <char id="82" x="236" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="R"/>
        <char id="83" x="254" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="S"/>
        <char id="85" x="272" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="U"/>
        <char id="86" x="290" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="V"/>
        <char id="87" x="308" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="W"/>
        <char id="88" x="326" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="X"/>
        <char id="90" x="344" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="Z"/>
        <char id="98" x="362" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="b"/>
        <char id="100" x="380" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="d"/>
        <char id="103" x="398" y="66" width="16" height="22" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="g"/>
        <char id="104" x="416" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="h"/>
        <char id="107" x="434" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="k"/>
        <char id="112" x="452" y="66" width="16" height="22" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="p"/>
        <char id="113" x="470" y="66" width="16" height="22" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="q"/>
        <char id="116" x="488" y="66" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="t"/>
        <char id="121" x="2" y="90" width="16" height="22" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="y"/>
        <char id="129" x="20" y="90" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter=""/>
        <char id="164" x="38" y="90" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="¤"/>
        <char id="168" x="56" y="90" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="¨"/>
        <char id="225" x="74" y="90" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="á"/>
        <char id="226" x="92" y="90" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="â"/>
        <char id="228" x="110" y="90" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="ä"/>
        <char id="230" x="128" y="90" width="16" height="22" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="æ"/>
        <char id="233" x="146" y="90" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="é"/>
        <char id="234" x="164" y="90" width="16" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="ê"/>
        <char id="49" x="182" y="90" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="1"/>
        <char id="84" x="198" y="90" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="T"/>
        <char id="89" x="214" y="90" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="Y"/>
        <char id="102" x="230" y="90" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="f"/>
        <char id="123" x="246" y="90" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="{"/>
        <char id="125" x="262" y="90" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="}"/>
        <char id="157" x="278" y="90" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter=""/>
        <char id="232" x="294" y="90" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="è"/>
        <char id="235" x="310" y="90" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="ë"/>
        <char id="238" x="326" y="90" width="12" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="î"/>
        <char id="33" x="340" y="90" width="10" height="22" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="0" letter="!"/>
        <char id="40" x="352" y="90" width="10" height="22" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="0" letter="("/>
        <char id="41" x="364" y="90" width="10" height="22" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="0" letter=")"/>
        <char id="73" x="376" y="90" width="10" height="22" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="0" letter="I"/>
        <char id="91" x="388" y="90" width="10" height="22" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="0" letter="["/>
        <char id="93" x="400" y="90" width="10" height="22" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="0" letter="]"/>
        <char id="105" x="412" y="90" width="10" height="22" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="0" letter="i"/>
        <char id="108" x="424" y="90" width="10" height="22" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="0" letter="l"/>
        <char id="173" x="436" y="90" width="10" height="22" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="0" letter="­"/>
        <char id="124" x="448" y="90" width="6" height="22" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="0" letter="|"/>
        <char id="194" x="456" y="90" width="20" height="20" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" letter="Â"/>
        <char id="210" x="478" y="90" width="20" height="20" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" letter="Ò"/>
        <char id="220" x="2" y="114" width="20" height="20" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" letter="Ü"/>
        <char id="237" x="24" y="114" width="20" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" letter="í"/>
        <char id="35" x="46" y="114" width="16" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" letter="#"/>
        <char id="64" x="64" y="114" width="16" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" letter="@"/>
        <char id="92" x="82" y="114" width="16" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" letter="\"/>
        <char id="183" x="100" y="114" width="16" height="20" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" letter="·"/>
        <char id="214" x="118" y="114" width="16" height="20" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="0" letter="Ö"/>
        <char id="239" x="136" y="114" width="16" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" letter="ï"/>
        <char id="60" x="154" y="114" width="14" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="170" y="114" width="14" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" letter=">"/>
        <char id="218" x="186" y="114" width="14" height="20" xoffset="6" yoffset="14" xadvance="18" page="0" chnl="0" letter="Ú"/>
        <char id="242" x="202" y="114" width="14" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" letter="ò"/>
        <char id="243" x="218" y="114" width="14" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" letter="ó"/>
        <char id="191" x="234" y="114" width="12" height="20" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" letter="¿"/>
        <char id="193" x="248" y="114" width="20" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="Á"/>
        <char id="202" x="270" y="114" width="20" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="Ê"/>
        <char id="208" x="292" y="114" width="20" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="Ð"/>
        <char id="37" x="314" y="114" width="16" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="%"/>
        <char id="47" x="332" y="114" width="16" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="/"/>
        <char id="188" x="350" y="114" width="16" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="¼"/>
        <char id="189" x="368" y="114" width="16" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="½"/>
        <char id="200" x="386" y="114" width="16" height="18" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="0" letter="È"/>
        <char id="211" x="404" y="114" width="16" height="18" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="0" letter="Ó"/>
        <char id="231" x="422" y="114" width="16" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="ç"/>
        <char id="192" x="440" y="114" width="14" height="18" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="0" letter="À"/>
        <char id="212" x="456" y="114" width="14" height="18" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="0" letter="Ô"/>
        <char id="241" x="472" y="114" width="14" height="18" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" letter="ñ"/>
        <char id="190" x="488" y="114" width="12" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="¾"/>
        <char id="217" x="2" y="136" width="12" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="Ù"/>
        <char id="59" x="16" y="136" width="8" height="18" xoffset="4" yoffset="8" xadvance="18" page="0" chnl="0" letter=";"/>
        <char id="223" x="26" y="136" width="20" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="ß"/>
        <char id="97" x="48" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="a"/>
        <char id="99" x="66" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="c"/>
        <char id="101" x="84" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="e"/>
        <char id="109" x="102" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="m"/>
        <char id="110" x="120" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="n"/>
        <char id="111" x="138" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="o"/>
        <char id="114" x="156" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="r"/>
        <char id="115" x="174" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="s"/>
        <char id="117" x="192" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="u"/>
        <char id="118" x="210" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="v"/>
        <char id="119" x="228" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="w"/>
        <char id="120" x="246" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="x"/>
        <char id="122" x="264" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="z"/>
        <char id="127" x="282" y="136" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter=""/>
        <char id="224" x="300" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="à"/>
        <char id="227" x="318" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="ã"/>
        <char id="229" x="336" y="136" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="å"/>
        <char id="240" x="354" y="136" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="ð"/>
        <char id="254" x="372" y="136" width="14" height="16" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" letter="þ"/>
        <char id="58" x="388" y="136" width="6" height="16" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="0" letter=":"/>
        <char id="207" x="396" y="136" width="20" height="14" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="Ï"/>
        <char id="166" x="418" y="136" width="14" height="14" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="¦"/>
        <char id="252" x="434" y="136" width="14" height="14" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="0" letter="ü"/>
        <char id="253" x="450" y="136" width="14" height="14" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="0" letter="ý"/>
        <char id="167" x="466" y="136" width="12" height="14" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="§"/>
        <char id="236" x="480" y="136" width="20" height="12" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="ì"/>
        <char id="42" x="2" y="156" width="18" height="12" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="*"/>
        <char id="169" x="22" y="156" width="16" height="12" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" letter="©"/>
        <char id="170" x="40" y="156" width="16" height="12" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" letter="ª"/>
        <char id="174" x="58" y="156" width="16" height="12" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="®"/>
        <char id="175" x="76" y="156" width="16" height="12" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="¯"/>
        <char id="247" x="94" y="156" width="16" height="12" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="÷"/>
        <char id="43" x="112" y="156" width="14" height="12" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" letter="+"/>
        <char id="246" x="128" y="156" width="14" height="12" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" letter="ö"/>
        <char id="94" x="144" y="156" width="16" height="10" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="^"/>
        <char id="34" x="162" y="156" width="14" height="10" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="0" letter="&quot;"/>
        <char id="61" x="178" y="156" width="14" height="10" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" letter="="/>
        <char id="248" x="194" y="156" width="12" height="10" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="0" letter="ø"/>
        <char id="39" x="208" y="156" width="8" height="10" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="0" letter="'"/>
        <char id="44" x="218" y="156" width="8" height="10" xoffset="4" yoffset="18" xadvance="18" page="0" chnl="0" letter=","/>
        <char id="205" x="228" y="156" width="20" height="8" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" letter="Í"/>
        <char id="96" x="250" y="156" width="10" height="8" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="0" letter="`"/>
        <char id="126" x="262" y="156" width="16" height="6" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter="~"/>
        <char id="46" x="280" y="156" width="6" height="6" xoffset="6" yoffset="20" xadvance="18" page="0" chnl="0" letter="."/>
        <char id="249" x="288" y="156" width="6" height="6" xoffset="6" yoffset="14" xadvance="18" page="0" chnl="0" letter="ù"/>
        <char id="196" x="296" y="156" width="20" height="4" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" letter="Ä"/>
        <char id="95" x="318" y="156" width="18" height="4" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="0" letter="_"/>
        <char id="45" x="338" y="156" width="16" height="4" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" letter="-"/>
        <char id="250" x="356" y="156" width="6" height="4" xoffset="6" yoffset="14" xadvance="18" page="0" chnl="0" letter="ú"/>
        <char id="32" x="364" y="156" width="0" height="0" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="0" letter="space"/>
    </chars>
</font>